##############################################################################
### PATHS                                                                  ###

# Set the full path to unrar if it is not in your PATH.
UnrarCmd=unrar

# Set the full path to python if it is not in your PATH.
PythonCmd=/usr/local/python/bin/python

# Set the full path to sabToSickBeard.py for SickBeard's postprocessing.
NzbToSickBeard=/usr/local/nzbget/var/nzbToSickBeard.py

# Set the full path where completed movies should be placed
# before SickBeard's Renamer is called
TvDownloadDir=

# Set the full path to nzbToCouchpotato.py for Couchpotato's postprocessing
NzbToCouchPotato=/usr/local/nzbget/var/nzbToCouchPotato.py

# Set the full path where completed movies should be placed
# before CouchPotato's Renamer is called
MoviesDownloadDir=
		

##############################################################################
### OPTIONS                                                                ###

# Delete rar-files after unpacking (yes, no).
DeleteRarFiles=yes

# Temporary directory for unpacking.
ExtractedDir=extracted

# Rename img-files to iso (yes, no).
RenameIMG=yes

# Joint TS-files (yes, no).
JoinTS=no

# Perform SickBeard's postprocessing (yes, no).
SickBeard=no

# Category for SickBeard's postprocessing.
SickBeardCategory=tv

# Perform Couchpotato's postprocessing (yes, no).
CouchPotato=yes
		
# Category for Couchpotato's postprocessing (eg. movies)
CouchPotatoCategory=movies 

# Clean up list. space seperated, in brackets, default *.nzb *.sfv *.1
FileCleanUp=(*.nzb *.sfv *.1)

# Toggle detailed output (yes, no)
Debug=no

##############################################################################
### POSTPROCESSING-PARAMETERS                                              ###

# This section defines parameters, which can be set for each nzb-file
# individually using either web-interface or command line.
# Example command line for setting parameter "password" to value "123" for
# nzb-file with id=2:
#    nzbget -E G O Password=123 2

# Perform postprocessing (yes, no).
#
# Set to "no" to skip postprocessing for this nzb-file.
PostProcess=yes

# Password for encrypted posts.
#
# If the post requires a password for unpacking.
Password=

# Destination directory.
#
# NOTE: NZBGet must have write-access-rights for that directory.
DestDir=

##############################################################################
### EMAIL-PARAMETERS                                                       ###

# This section defines parameters, which can be set to allow notifications to 
# be sent via email. 
# This uses sendEmail as authoried by Brandon Zehm <caspian@dotconf.net>

#Specify if you want emails to be sent for successful downloads.
Email_successful=yes

#Specify if you want emails to be sent for failed downloads.
Email_failed=yes

# Set the full path to sendEmail.
sendEmail=/usr/local/nzbget/var/sendEmail

# Enter the email address you want this email to be sent from. 
Email_From=

# Enter the email address you want this email to be sent to. 
Email_To=

# Enter smtp server and port. eg smtp.live.com:25 
Email_Server=

# Enter your smtp server user name (if required)
Email_User=

# Enter your smtp server password (if required)
Email_Pass=

